RATIO_LIST=4/1
REPEAT_COUNT=3
RUN_COUNT=50000
VALUE_SIZE_POWER_RANGE=13 16
Sat Jul  6 10:53:48 AM UTC 2024
start etcd server in the background
initialize etcd database...
run with setting [DATA,4.0000,32,8192].
..took 126 seconds
kill etcd server instance
7.100% completed
start etcd server in the background
initialize etcd database...
run with setting [DATA,4.0000,64,8192]...took 122 seconds
kill etcd server instance
start etcd server in the background
initialize etcd database...
run with setting [DATA,4.0000,128,8192]...took 120 seconds
kill etcd server instance
14.200% completed
start etcd server in the background
initialize etcd database...
run with setting [DATA,4.0000,256,8192]...took 116 seconds
kill etcd server instance
start etcd server in the background
initialize etcd database...
run with setting [DATA,4.0000,512,8192]...took 113 seconds
kill etcd server instance
21.400% completed
start etcd server in the background
initialize etcd database...
run with setting [DATA,4.0000,1024,8192]...took 109 seconds
kill etcd server instance
start etcd server in the background
initialize etcd database...
run with setting [DATA,4.0000,2048,8192]...took 115 seconds
kill etcd server instance
28.500% completed
start etcd server in the background
initialize etcd database...
run with setting [DATA,4.0000,32,16384]...took 177 seconds
kill etcd server instance
start etcd server in the background
initialize etcd database...
run with setting [DATA,4.0000,64,16384]...took 173 seconds
kill etcd server instance
35.700% completed
start etcd server in the background
initialize etcd database...
run with setting [DATA,4.0000,128,16384]...took 162 seconds
kill etcd server instance
start etcd server in the background
initialize etcd database...
run with setting [DATA,4.0000,256,16384]...took 157 seconds
kill etcd server instance
42.800% completed
start etcd server in the background
initialize etcd database...
run with setting [DATA,4.0000,512,16384]...took 154 seconds
kill etcd server instance
start etcd server in the background
initialize etcd database...
run with setting [DATA,4.0000,1024,16384]...took 151 seconds
kill etcd server instance
50.000% completed
start etcd server in the background
initialize etcd database...
run with setting [DATA,4.0000,2048,16384]...took 155 seconds
kill etcd server instance
start etcd server in the background
initialize etcd database...
run with setting [DATA,4.0000,32,32768]...took 258 seconds
kill etcd server instance
57.100% completed
start etcd server in the background
initialize etcd database...
run with setting [DATA,4.0000,64,32768]...took 237 seconds
kill etcd server instance
start etcd server in the background
initialize etcd database...
run with setting [DATA,4.0000,128,32768]...took 220 seconds
kill etcd server instance
64.200% completed
start etcd server in the background
initialize etcd database...
run with setting [DATA,4.0000,256,32768]...took 227 seconds
kill etcd server instance
start etcd server in the background
initialize etcd database...
run with setting [DATA,4.0000,512,32768]...took 220 seconds
kill etcd server instance
71.400% completed
start etcd server in the background
initialize etcd database...
run with setting [DATA,4.0000,1024,32768]...took 214 seconds
kill etcd server instance
start etcd server in the background
initialize etcd database...
run with setting [DATA,4.0000,2048,32768]...took 219 seconds
kill etcd server instance
78.500% completed
start etcd server in the background
initialize etcd database...
run with setting [DATA,4.0000,32,65536]...took 353 seconds
kill etcd server instance
start etcd server in the background
initialize etcd database...
run with setting [DATA,4.0000,64,65536]...took 348 seconds
kill etcd server instance
85.700% completed
start etcd server in the background
initialize etcd database...
run with setting [DATA,4.0000,128,65536]...took 335 seconds
kill etcd server instance
start etcd server in the background
initialize etcd database...
run with setting [DATA,4.0000,256,65536]...took 327 seconds
kill etcd server instance
92.800% completed
start etcd server in the background
initialize etcd database...
run with setting [DATA,4.0000,512,65536]...took 321 seconds
kill etcd server instance
start etcd server in the background
initialize etcd database...
run with setting [DATA,4.0000,1024,65536]...took 321 seconds
kill etcd server instance
100.000% completed
start etcd server in the background
initialize etcd database...
run with setting [DATA,4.0000,2048,65536]...took 3482 seconds
kill etcd server instance
start etcd server in the background
initialize etcd database...
run with setting [DATA,4.0000,32,8192]...took 146 seconds
kill etcd server instance
7.100% completed
start etcd server in the background
initialize etcd database...
run with setting [DATA,4.0000,64,8192]...took 143 seconds
kill etcd server instance
start etcd server in the background
initialize etcd database...
run with setting [DATA,4.0000,128,8192]...took 129 seconds
kill etcd server instance
14.200% completed
start etcd server in the background
initialize etcd database...
run with setting [DATA,4.0000,256,8192]...took 133 seconds
kill etcd server instance
start etcd server in the background
initialize etcd database...
run with setting [DATA,4.0000,512,8192]...took 132 seconds
kill etcd server instance
21.400% completed
start etcd server in the background
initialize etcd database...
run with setting [DATA,4.0000,1024,8192]...took 129 seconds
kill etcd server instance
start etcd server in the background
initialize etcd database...
run with setting [DATA,4.0000,2048,8192]...took 126 seconds
kill etcd server instance
28.500% completed
start etcd server in the background
initialize etcd database...
run with setting [DATA,4.0000,32,16384]...took 187 seconds
kill etcd server instance
start etcd server in the background
initialize etcd database...
run with setting [DATA,4.0000,64,16384]...took 178 seconds
kill etcd server instance
35.700% completed
start etcd server in the background
initialize etcd database...
run with setting [DATA,4.0000,128,16384]...took 172 seconds
kill etcd server instance
start etcd server in the background
initialize etcd database...
run with setting [DATA,4.0000,256,16384]...took 161 seconds
kill etcd server instance
42.800% completed
start etcd server in the background
initialize etcd database...
run with setting [DATA,4.0000,512,16384]...took 162 seconds
kill etcd server instance
start etcd server in the background
initialize etcd database...
run with setting [DATA,4.0000,1024,16384]...took 158 seconds
kill etcd server instance
50.000% completed
start etcd server in the background
initialize etcd database...
run with setting [DATA,4.0000,2048,16384]...took 161 seconds
kill etcd server instance
start etcd server in the background
initialize etcd database...
run with setting [DATA,4.0000,32,32768]...took 264 seconds
kill etcd server instance
57.100% completed
start etcd server in the background
initialize etcd database...
run with setting [DATA,4.0000,64,32768]...took 255 seconds
kill etcd server instance
start etcd server in the background
initialize etcd database...
run with setting [DATA,4.0000,128,32768]...took 242 seconds
kill etcd server instance
64.200% completed
start etcd server in the background
initialize etcd database...
run with setting [DATA,4.0000,256,32768]...took 228 seconds
kill etcd server instance
start etcd server in the background
initialize etcd database...
run with setting [DATA,4.0000,512,32768]...took 226 seconds
kill etcd server instance
71.400% completed
start etcd server in the background
initialize etcd database...
run with setting [DATA,4.0000,1024,32768]...took 220 seconds
kill etcd server instance
start etcd server in the background
initialize etcd database...
run with setting [DATA,4.0000,2048,32768]...took 216 seconds
kill etcd server instance
78.500% completed
start etcd server in the background
initialize etcd database...
run with setting [DATA,4.0000,32,65536]...took 372 seconds
kill etcd server instance
start etcd server in the background
initialize etcd database...
run with setting [DATA,4.0000,64,65536]...took 360 seconds
kill etcd server instance
85.700% completed
start etcd server in the background
initialize etcd database...
run with setting [DATA,4.0000,128,65536]...took 339 seconds
kill etcd server instance
start etcd server in the background
initialize etcd database...
run with setting [DATA,4.0000,256,65536]...took 334 seconds
kill etcd server instance
92.800% completed
start etcd server in the background
initialize etcd database...
run with setting [DATA,4.0000,512,65536]...took 329 seconds
kill etcd server instance
start etcd server in the background
initialize etcd database...
run with setting [DATA,4.0000,1024,65536]...took 327 seconds
kill etcd server instance
100.000% completed
start etcd server in the background
initialize etcd database...
run with setting [DATA,4.0000,2048,65536]...took 3551 seconds
kill etcd server instance
Sat Jul  6 05:07:35 PM UTC 2024
